# SistemaCinema

./: .gitignore  Contexto.cs  Program.cs  Sistema Cinema.csproj  Sistema Cinema.sln  SistemaFilmes.db  appsettings.json
Controllers/: AdminController.cs  CartaoFidelidade.cs  CatalogoController.cs  FilmesController.cs  HomeController.cs  ProdutosController.cs  ProfileController.cs  SalasController.cs  SessoesController.cs
Customs/: EmailSender.cs  SeedData.cs
Migrations/: 20260317000257_init.Designer.cs  20260317000257_init.cs  ContextoModelSnapshot.cs
Models/: AppUser.cs  Assento.cs  AssentosParaReservaViewModel.cs  Avaliacao.cs  CartaoFidelidade.cs  Cliente.cs  Compra.cs  Cupom.cs  ErrorViewModel.cs  Filme.cs  FilmeDetalhesViewModel.cs  HistoricoFidelidade.cs  ItemCompra.cs  Produto.cs  Reserva.cs  ResumoCompraViewModel.cs  Sala.cs  Sessao.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Compras.cshtml  MovimentosCartao.cshtml
Views/CartaoFidelidade/: Index.cshtml
Views/Catalogo/: AssentosDisponiveis.cshtml  Detalhes.cshtml  Index.cshtml  ReservaConfirmada.cshtml  ResumoCompra.cshtml
Views/Filmes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Produtos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Profile/: Index.cshtml
Views/Salas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sessoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  (+1 more)
(+26 files in other folders)
